<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <h1>Tabelas em HTML5</h1>
    </header>
    <main>
        <article>
            <h2 id="ptitulo">Tabelas simples</h2>
            <table>
                <caption>Tabela simples</caption>
                <tr>
                    <th>titulo 1</th>
                    <th>titulo 2</th>
                    <th>titulo 3</th>
                </tr>
                <tr>
                    <td>dado 1</td>
                    <td>dado 1</td>
                    <td>dado 1</td>
                </tr>
                <tr>
                    <td>dado 2</td>
                    <td>dado 2</td>
                    <td>dado 2</td>
                </tr>
                <tr>
                    <td>dado 3</td>
                    <td>dado 3</td>
                    <td>dado 3</td>
                </tr>
            </table>

            <h2>Tabelas grandes</h2>
            <div id="container">
                <table id="tgrande">
                    <caption>Psicologia das cores</caption>
                    <thead>
                        <tr>
                            <th scope="col">Cor</th>
                            <th scope="col">Significado</th>
                            <th scope="col">Usar em</th>
                            <th scope="col">Evitar em</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Vermelho</td>
                            <td>Amor, emoção, energia, raiva, perigo.</td>
                            <td>Comida, moda, entretenimento, serviços de emergência e saúde.</td>
                            <td>Luxo, natureza, serviços em geral.</td>
                        </tr>
                        <tr>
                            <td>Amarelo</td>
                            <td>Felicidade, alegria, otimismo, raiva, perigo.</td>
                            <td>Dar luz, dar calma e felicidade, chamar atenção.</td>
                            <td>Situações em que pode indicar que algo é barato ou spam.</td>
                        </tr>
                        <tr>
                            <td>Laranja</td>
                            <td>Divertimento, ambição, calor, cautela.</td>
                            <td>Comércio eletrônico, entretenimento, call-to-action.</td>
                            <td>Pois pode se tornar cansativo se muito explorado.</td>
                        </tr>
                        <tr>
                            <td>Verde</td>
                            <td>Saúde, natureza, dinheiro, sorte, inveja.</td>
                            <td>Relaxamento, turismo, financeiros, meio ambiente.</td>
                            <td>Luxo, tecnologia, meninas adolescentes.</td>
                        </tr>
                        <tr>
                            <td>Azul</td>
                            <td>Competência, sabedoria, calma, frio.</td>
                            <td>Tecnologia, medicina, ciências, governo.</td>
                            <td>Comida (reduz apetite).</td>
                        </tr>
                        <tr>
                            <td>Roxo</td>
                            <td>Criatividade, poder, sabedoria, mistério.</td>
                            <td>Produtos de beleza, astrologia, ioga, espiritualidade, adolescentes.</td>
                            <td>Certas situações, pois não prende muito a atenção, indiferente.</td>
                        </tr>
                        <tr>
                            <td>Marrom</td>
                            <td>Terra, robustez, estabilidade, amizade.</td>
                            <td>Alimentação, imobiliária, animais, finanças.</td>
                            <td>Certas situações, pois é uma cor considerada conservadora.</td>
                        </tr>
                        <tr>
                            <td>Preto</td>
                            <td>Elegância, autoridade, mistério, morte.</td>
                            <td>Luxo, moda, marketing, cosméticos.</td>
                            <td>Certas situações, pois causa desconforto e medo.</td>
                        </tr>
                        <tr>
                            <td>Branco</td>
                            <td>Pureza, limpeza, felicidade, segurança.</td>
                            <td>Medicina, saúde, tecnologia, luxo (com preto, ouro, cinza).</td>
                            <td>Usá-lo sozinho, não chama atenção, deve ser combinado.</td>
                        </tr>
                        <tr>
                            <td>Cinza</td>
                            <td>Formalidade, sofisticação, frieza, indifernça.</td>
                            <td>Bens de luxo, efeio calmante.</td>
                            <td>Certa situações, pois dá a sensação de frieza.</td>
                        </tr>
                        <tr>
                            <td>Rosa</td>
                            <td>Amor, romance, sinceridade, cuidados.</td>
                            <td>Produtos femininos e cosmésticos.</td>
                            <td>Certas situações, pois pode tornar muitos sentimental ou doce.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
    </main>
    <footer>
        <p>Site produzido por <a href="#">luizguga</a>&copy;</p>
    </footer>
</body>
</html>